<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color: #ECF0F1;
            padding: 30px 25%;
            text-align: center;
        }

        header {
            margin-bottom: 50px;
        }

        #container {
            margin: 0 auto;
            width: 480px;
            height: 480px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        #container div {
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 5em;
        }

        .black {
            background-color: #000;
            color: #fff;
        }

        .white {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>

<header>
    <h1>CSS Grid - Tik-Tak-Toe Board Design</h1>
    <p>Created by <a href="https://petehouston.com/">Pete Houston</a></p>
</header>

<section id="container">
    <div class="black">x</div>
    <div class="white">o</div>
    <div class="black">x</div>
    <div class="white">o</div>
    <div class="black">x</div>
    <div class="white">o</div>
    <div class="black">o</div>
    <div class="white">o</div>
    <div class="black">x</div>
</section>

</body>
</html>